.container-fluid {
    height: 100vh;
    padding: 20px 20px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.container-fluid .form{
    height: 100%;
    border-radius: 10px;
    position: relative;
    padding: 0px;
    width: 100% !important;
}

#main {
    overflow-x: scroll !important;
    overflow-y: scroll !important;
}

.container-fluid .top {
    border-radius: 0px;
    width: 100% !important;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-fluid .top h5 {
    margin: 0;
    font-family: Hellix-Medium;
}

.container-fluid .top .btn {
    height: 40px !important;
}

.container-fluid .top .title p{
    font-size: 14px;
    color: var(--sub-text);
    margin: 3px 0px 0px 0px;
    font-family: Gilroy-Regular;
}

.container-fluid .content_table {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--default-input-borders);
    width: 100%;
    display: inline-table;
}

.container-fluid .content_table .table {
    border-color: var(--default-input-borders) !important;
}

.container-fluid .content_table .search_bar .col-lg-1 {
    padding: 0px;
}

.container-fluid .content_table .search_bar .col-lg-9 {
    padding: 0px;
}

.container-fluid .content_table .search_bar .col-lg-2 {
    padding: 0px;
}

.container-fluid .content_table .table thead {
    font-size: 14px;
}

.container-fluid .content_table .table tbody > tr:last-child > th {
    border-bottom: 0;
}

.container-fluid .content_table .table tbody > tr:last-child > td {
    border-bottom: 0;
}

.container-fluid .content_table .table > :not(:first-child) {
    border-top: 1px solid var(--sub-text) !important;
}

.container-fluid .form .abstract-bg {
    border-radius: 20px;
    width: 100% !important;
    overflow: hidden;
    height: 250px;
    position: absolute;
    z-index: 0;
}

.container-fluid .form .abstract-bg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container-fluid .form .profile {
    margin-top: 210px;
    position: absolute;
    z-index: 1;
    width: 100% !important;
}

.container-fluid .form .profile .profile-image {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--background);
}

.container-fluid .form .profile .profile-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container-fluid .form .profile h4 {
    font-family: Hellix-SemiBold;
    margin-top: 15px;
}

.container-fluid .form .profile p {
    font-family: Gilroy-Regular;
    color: var(--sub-text);
    margin-bottom: 0;
}

.container-fluid .form .profile .alert {
    border-radius: 10px;
    margin: 0px 10px 20px 10px;
}

.form-group {
    width: 100%;
}

.form-control{
    font-family: Gilroy-Regular;
    border-radius: 10px;
    border: 1.5px solid var(--default-input-borders);
    height: 50px;
    outline: none;
}

.search {
    height: 40px !important;
    border: 1.0px solid var(--default-input-borders);
    border-radius: 8px;
    overflow: hidden;
    width: 250px;
    background-color: var(--card-bg);
}

.search a {
    height: 100%;
    width: 40px;
    border-radius: 0px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search a .iconify {
    width: 20px;
    height: 20px;
    color: var(--sub-text);
}

#searchText  {
    border: 0px solid var(--default-input-borders);
    border-radius: 0px;
    height: 100%;
}

#searchCat {
    outline: 0 none !important;
    height: 40px !important;
    border-radius: 8px;
    width: 150px;
}

#searchButton {
    border: 0;
}

#searchText:focus{
    border: 0px solid var(--highlight) !important;
}

textarea {
    height: unset !important;
}

.form-control:focus{
    border: 2px solid var(--highlight) !important;
    outline: 0 none !important;
}

.btn {
    background-color: var(--highlight) !important;
    border: 1px solid var(--highlight) !important;
    border-radius: 8px;
    font-family: Gilroy-Medium;
    padding: 8px;
    display: flex;
    align-items: center;
    /* color: var(--rich-black) !important; */
}

.btn .iconify {
    width: 20px;
    height: 20px;
}

#add {
    background-color: var(--white) !important;
    border: 1px solid var(--highlight);
    color: var(--rich-black);
    font-family: Gilroy-Regular;
    margin-right: 10px;
}

#add:hover {
    color: var(--highlight);
}

#settings {
    background-color: var(--card-bg) !important;
    border: 0px solid var(--highlight) !important;
    color: var(--sub-text);
    font-family: Gilroy-Regular;
    margin-right: 0px;
    padding: 8px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px !important;
}

#settings .iconify {
    height: 24px;
    width: 24px;
    transform: rotateZ(0deg);
}

.dropstart .dropdown-menu {
    border-radius: 8px;
    border: 0px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.08);
}

.dropstart .dropdown-menu li .dropdown-item {
    padding: 8px 15px;
}

.dropstart .dropdown-menu li:hover {
    background-color: var(--card-bg) !important;
}

.dropstart .dropdown-menu li:hover .dropdown-item {
    background-color: var(--card-bg) !important;
}

.modal .modal-content {
    border: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.08);
}

.modal .modal-body .tabs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.modal .modal-body .tabs .tab {
    border: 1px solid var(--default-input-borders);
    border-radius: 50px;
    color: var(--rich-black);
    padding: 5px 15px;
    margin-right: 10px;
    font-size: 14px;
}

.modal .modal-body .tabs .selected {
    background-color: var(--card-bg);
    color: var(--sub-text);
    font-family: Gilroy-Medium;
}

table {
    table-layout: auto !important;
    border-collapse: collapse;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    border: 0;
    overflow: hidden;
    /* box-shadow: 0px 0px 15px rgba(0,0,0,0.05); */
} 

thead th{
    text-align: center !important;
    font-family: Hellix-SemiBold;
    border-bottom: 1px solid var(--default-input-borders);
    padding: 15px 8px;
    font-size: 14px;
}

tr {
    text-align: center !important;
    font-family: Hellix-Regular;
    border-bottom: 1px solid var(--default-input-borders);
}

td {
    padding: 15px 8px;
    overflow: hidden;
}

tr:last-child {
    border: 0;
}

tr .options {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

tr .options .edit {
    margin: 2px auto;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

tr .options .delete {
    margin: 2px auto;
    cursor: pointer;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

tr .options .delete:hover {
    background-color: var(--deleteButton-color);
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pages .inner_pages {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pages .total_pages {
    display: flex;
    align-items: center;
}

.pages .total_pages .form-group {
    width: 300px;
    height: 40px;
}

.pages .total_pages .form-control {
    border-radius: 8px !important;
    height: 40px;
}

.pages .total_pages .btn {
    margin-left: 20px;
    border-radius: 8px !important;
}

.open {
    margin: 0 !important;
}

#next,#prev,.open {
    background-color: var(--card-bg) !important;
    border-radius: 8px !important;
    padding: 5px 15px;
    color: var(--sub-text) !important;
    margin-left: 20px;
    height: 35px;
    font-size: 14px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px !important;
}

.selected_page {
    background-color: var(--highlight);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white) !important;
    font-family: Gilroy-Medium !important;
}

.pages .page {
    margin-left: 20px;
    color: var(--rich-black);
}

.disabled {
    background-color: var(--background) !important;
}

.success {
    background-color: var(--light-green);
    color: var(--congrats) !important;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 14px;
    cursor: unset;
}

.blocked {
    background-color: var(--light-yellow);
    color: var(--highlight) !important;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 14px;
    cursor: unset;
}

.warning {
    background-color: var(--light-red);
    color: var(--warning) !important;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 14px;
    cursor: unset;
}

@media screen and (max-width: 768px) {
    .container-fluid {
        padding: 20px 20px;;
    }

    .pages {
        display: block;
    }

    #next,#prev {
        margin-left: 0px;
        margin-right: 20px;
    }

    .pages .page {
        margin-left: 0px;
        margin-right: 20px;
    }

    .pages .total_pages .form-group {
        width: 200px;
        height: 40px;
    }

    .pages .inner_pages {
        justify-content: flex-start;
        margin-top: 20px;
    }    

    .search {
        margin: 10px;
    }

    .container-fluid .top h5 {
        margin-bottom: 10px;
    }

    .container-fluid .content_table {
        display: inline-table;
    }
}